-
  hosts: master1
  become: true
  tasks:
    -
      name: Copy crons
      copy:
        src: ../crontab/cron
        dest: /home/ubuntu/app/cron
        owner: root
        group: root
    -
      name: Start crons
      shell: '{{ item }}'
      with_items:
        - dos2unix /home/ubuntu/app/cron && crontab /home/ubuntu/app/cron
        - echo PATH=$PATH > /etc/environment
        - cat /home/ubuntu/app/env/.env >> /etc/environment