ENVIRONMENT=prod
SPRING_DATASOURCE_URL=jdbc:mysql://127.0.0.1:3306/posts?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
MYSQL_DATABASE_URL=tcp(127.0.0.1:3306)/posts
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=root
API_URL=https://whentheycry.ru/api
VK_API_TOKEN=
TELEGRAM_API_TOKEN=
STATIC_PREFIX=
LOGGER_PATH=
XSOLLA_LOGIN_API=https://login.xsolla.com/api
XSOLLA_LOGIN_CLIENT_ID=4790
XSOLLA_LOGIN_SECRET=
XSOLLA_PUBLISHER_ID=266596
XSOLLA_PUBLISHER_PROJECT_ID=186513
SWAP_RELEASE_SCRIPT_PATH=/../swap_release